from sound import echo

if __name__ == '__main__':
    print('Hello Game')
    print(echo.echo_play())
    
# <__name__ 코드 부분>
# 1. Python Shell에서 호출 할 경우 실행되지 않는 부분
# 2. 'name이라는 변수의 값이 main이라면 아래의 코드를 실행하라.'라는 뜻이다. 
# 즉, 메인 함수의 선언, 시작을 의미이며, 현재 스크립트 파일이 실행되는 상태를 파악하기 위해 사용한다.
# 3. 모듈에 if __name__=='__main__'이라는 조건문을 넣어주고 그 아래는 직접 실행시켰을 때만 실행되길 원하는 코드들을 넣어주는 것

# <__pycache__>
# py 파일이 한 번 실행하게 되면 바이트 파일로 pyc 파일이 생성됨
# 즉, 다음에 실행할 때는 다시 인터프리터가 컴파일하는게 아니라 pyc파일이 있으면 즉시 실행
# 프로그램 실행이 절약